<html lang="en">

<!--This is for a more indept view of the projects-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav>
            <ul><!--Buttons on the right side of the nav-->
                <section id="tabs">
                    <li id="tab"><a href="/index.html">Home</a></li>
                    <li id="tab"><a href="/about.html">About</a></li>
                    <li id="tab"><a href="/contact.html">Contact</a></li>
                    <li id="tab"><a href="/resume.html">Resume</a></li>
                    <li id="tab"><a href="projects.html">Projects</a></li>
                </section>
            </ul>
        </nav>
    </header>


    <h1>Projects</h1>

    <!--Left side panel for project selector tabs-->
    <section id="project-content">

        <section id="project-tabs">
            <ul id="tab-btn">
                <h3>Selectors</h3>
                <li>Lorem</li><!--Temp text-->
                <li>Lorem</li><!--Temp text-->
                <li>Lorem</li><!--Temp text-->
                <li>Lorem</li><!--Temp text-->
            </ul>
        </section>

        <section id="lg-content">

            <h2>lorem</h2>
            <section id="lg-project-boxes">
                <img src="#">
                <section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur nulla quam dicta velit animi
                        quis
                        sapiente earum culpa eum, placeat laudantium optio, voluptates, quisquam expedita quasi aliquid
                        ipsam explicabo?</p>
                </section>
            </section>

            <h2>lorem</h2>
            <section id="lg-project-boxes">
                <img src="#">
                <section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur nulla quam dicta velit animi
                        quis
                        sapiente earum culpa eum, placeat laudantium optio, voluptates, quisquam expedita quasi aliquid
                        ipsam explicabo?</p>
                </section>
            </section>
            
            <h2>lorem</h2>
            <section id="lg-project-boxes">
                <img src="#">
                <section>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur nulla quam dicta velit animi
                        quis
                        sapiente earum culpa eum, placeat laudantium optio, voluptates, quisquam expedita quasi aliquid
                        ipsam explicabo?</p>
                </section>
            </section>

        </section>
</body>

</html>